<!DOCTYPE html>
<html lang="en">
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='author' content='Me'>
<title></title>
</head>
<body>
<header>
<h1>My Blog</h1>
<p>
<a href="/">home</a>
</p>
</header>
<main>
